Total Number Of Instructions : 139494

Number of Instructions of Different Types :
add : 16552
and : 3059
blsmsk : 1
bsf : 172
bsr : 3
bswap : 2
bt : 35
call : 917
cdqe : 2
cmova : 11
cmovae : 6
cmovb : 63
cmovbe : 2
cmove : 87
cmovg : 1
cmovne : 155
cmovns : 1
cmp : 16731
cpuid : 68
cqo : 1
cs : 615
data16 : 22
div : 101
endbr64 : 2
idiv : 1
imul : 54
ja : 2290
jae : 102
jb : 1572
jbe : 1115
je : 13316
jg : 67
jl : 33
jle : 28
jmp : 1341
jne : 9979
jns : 22
js : 87
lea : 4766
leave : 1
lock : 10
mov : 42149
movabs : 26
movaps : 139
movd : 294
movdqa : 240
movdqu : 35
movhpd : 238
movlpd : 238
movsx : 258
movsxd : 174
movups : 76
movzx : 6752
mul : 66
neg : 40
nop : 98
not : 4
or : 2241
pcmpeqb : 452
pmovmskb : 242
pop : 2451
por : 51
pshufd : 18
pslldq : 77
psrldq : 34
psubb : 197
punpcklbw : 18
punpcklwd : 18
push : 3459
pxor : 266
rdtsc : 8
rep : 442
ret : 876
rol : 10
ror : 1
sar : 206
sbb : 6
sete : 340
setg : 1
setne : 20
seto : 10
shl : 1553
shr : 1814
sub : 1778
syscall : 36
test : 9904
tzcnt : 1
vmovdqa : 2
vmovdqu : 3
vpbroadcastb : 1
vpcmpeqb : 8
vpminub : 1
vpmovmskb : 10
vpor : 2
vpxor : 2
vzeroupper : 2
xchg : 78
xgetbv : 1
xor : 1886
xrstor : 3
xsavec : 3


Number Of Branches : 30527
